PORT=5000
MONGO_URI=mongodb+srv://mrbajpai12345:zxXjtpCNGV8SgiK@cluster0.5miceo4.mongodb.net/
GEMINI_API_KEY=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBExUkBPOtbSIgd_L1NYxICLaSMg8AdPJ4





